# Xposed_ActivityLaunchingHooking_Analysis

./: README.md
doc/: README.pptx
src/Xposed-ActivityLfifeCycleAnalysis/: gradle.properties
src/Xposed-ActivityLfifeCycleAnalysis/app/: build.gradle
src/Xposed-ActivityLfifeCycleAnalysis/app/src/androidTest/java/com/example/a0w1/xposed_0w1/: ExampleInstrumentedTest.java
src/Xposed-ActivityLfifeCycleAnalysis/app/src/main/: AndroidManifest.xml
src/Xposed-ActivityLfifeCycleAnalysis/app/src/main/assets/: xposed_init
src/Xposed-ActivityLfifeCycleAnalysis/app/src/main/java/com/example/a0w1/xposed_0w1/: App_Perf_Hook.java  App_Perf_HookLoadPackage.java
src/Xposed-ActivityLfifeCycleAnalysis/app/src/main/res/values/: strings.xml
src/Xposed-ActivityLfifeCycleAnalysis/app/src/test/java/com/example/a0w1/xposed_0w1/: ExampleUnitTest.java
src/Xposed-ActivityLfifeCycleAnalysis/gradle/wrapper/: gradle-wrapper.properties
test/3examples/AmazeFileManager-master/app/src/main/java/com/amaze/filemanager/: AmazeFileManagerModule.java
test/3examples/AmazeFileManager-master/app/src/main/java/com/amaze/filemanager/activities/: MainActivity.java  PreferencesActivity.java
test/scripts/: plot.py  plot_ActivityLifeCycle.py
test/test_result_backup/: Activity_生命周期绘制前记录.xlsx  xposed.xlsx
